
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tenzin Woesel's Page</title>
		<style>
		table {
				border:1px solid red;
				border-collapse: collapse;
				}

		td {
				border:1px solid black;
				padding:8px;
				text-align:center;
			}

		body {
				font-family:sans-serif;
			}

		#main {
				padding-top:40px;
				text-align:left;
				width: 300px;
				margin:0 auto;
				}

		h1 {
				text-align:center;
			}
</style>

	</head>	
	<body style="background-color:powderblue;">
	<div id="main">
		<h1>Tenzin Woesel</h1>

			<img src="images/logo.png" width=300><br/>

			My Links:
				<ul>
					<li>
					<a href="Portfolio/index.html">My Portfolio</a>
					</li>
					<li>
					<a href="https://tenzinwoeselblog.wordpress.com/">My Blog</a>
					</li>
					<li>
					<a href="https://github.com/Woesel">My GitHub</a>
					</li>
				</ul><br />
				Projects:
				<ol>
					<li>
						<a href="Restaurant/index.html">Restaurant Site</a>
					</li>
					<li>
						<a href="">Restaurant Site with CSS</a>
					</li>
					<li>
						<a href="">Restaurant Site with JavaScript</a>
					</li>
				</ol>


	</div>
</body>
</html>